[platformio]
extra_configs = .env.ini

[env]
platform = espressif32
framework = arduino

[env:default]
board = az-delivery-devkit-v4
targets = upload
build_flags =
    -D THERMOSTAT_RELAY_PIN=19

[env:dev]
targets = upload, monitor
board = az-delivery-devkit-v4
build_flags =
    -D THERMOSTAT_RELAY_PIN=19

[env:ttgo]
board = ttgo-lora32-v21
build_flags =
    -D THERMOSTAT_RELAY_PIN=19
